spring.application.name=navinote
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
management.endpoint.info.enabled=true

#lol xd don't worry about it
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
